CONFIG += no_fixpath
QT = core gui widgets charts
CONFIG += no_fixpath
QT = core gui widgets charts
CONFIG += no_fixpath
QT = core gui widgets charts
CONFIG += no_fixpath
QT = core gui widgets charts
CONFIG += no_fixpath
QT = core gui widgets charts
CONFIG += no_fixpath
QT = core gui widgets charts charts
CONFIG += no_fixpath
QT = core gui widgets charts charts
CONFIG += no_fixpath
QT = core gui widgets charts charts
CONFIG += no_fixpath
QT = core gui widgets charts charts
CONFIG += no_fixpath
QT = core gui widgets charts charts
CONFIG += no_fixpath
QT = core gui widgets charts charts
